{
	"name": "@books/client",
	"type": "module",
	"dependencies": {
		"@books/shared": "file:../shared",
		"bootstrap": "^5.3.3",
		"browserslist": "^4.23.3",
		"classnames": "^2.5.1",
		"rc-progress": "^4.0.0",
		"react": "^18.3.1",
		"react-animate-height": "^3.2.3",
		"react-bootstrap": "^2.10.4",
		"react-cookie": "^7.2.0",
		"react-cool-onclickoutside": "^1.7.0",
		"react-dom": "^18.3.1",
		"react-highlight-words": "^0.20.0",
		"react-textarea-autosize": "^8.5.3",
		"sass": "^1.78.0",
		"use-resize-observer": "^9.1.0"
	},
	"scripts": {
		"start": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint . --max-warnings 0 --report-unused-disable-directives-severity error"
	},
	"pre-commit": "lint",
	"proxy": "http://localhost:3001",
	"browserslist": {
		"production": [
			">0.2%",
			"not chrome 49",
			"not dead",
			"not op_mini all",
			"not ie > 0",
			"not samsung > 0",
			"not and_qq > 0",
			"not and_uc > 0"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/classnames": "^2.3.1",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@types/react-highlight-words": "^0.20.0",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.11",
		"vite": "^5.4.4"
	},
	"overrides": {
		"browserslist": "*",
		"caniuse-lite": "*"
	}
}