{
	"name": "@books/server",
	"type": "module",
	"dependencies": {
		"@books/shared": "file:../shared",
		"@fastify/multipart": "^9.0.3",
		"@fastify/static": "^8.1.1",
		"async-mutex": "^0.5.0",
		"bcrypt": "^5.1.1",
		"chokidar": "^4.0.2",
		"cookie": "^1.0.2",
		"dayjs": "^1.11.13",
		"fastify": "^5.2.1",
		"ffmpeg-ffprobe-static": "^6.1.2-rc.1",
		"get-folder-size": "^5.0.0",
		"music-metadata": "^11.0.0",
		"node-id3": "^0.2.8",
		"nodemailer": "^6.10.0",
		"sanitize-filename": "^1.6.3",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"unzipper": "^0.12.3",
		"uuid": "^11.1.0",
		"write-aac-metadata": "^1.0.12"
	},
	"main": "./src/index.ts",
	"scripts": {
		"start": "node ./src/index.ts",
		"start-production": "node ./src/index.js",
		"build": "tsc --project ./tsconfig.production.json && npm run copy-package && npm run copy-audible-hack",
		"copy-package": "cpx \"./package.json\" \"../../bin/projects/server/\"",
		"copy-audible-hack": "cpx \"./src/inAudible-NG/**/*\" \"../../bin/projects/server/src/inAudible-NG\""
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.13.9",
		"@types/nodemailer": "^6.4.17",
		"@types/unzipper": "^0.10.11"
	}
}