{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "../../bin/projects/server/src",
		"noEmit": false,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
	},
	"extends": "./tsconfig.server.json",
	"references": [
		{
			"path": "../shared/tsconfig.production.json"
		}
	],
}