{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Server",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/projects/server/src/index.ts",
			"cwd": "${workspaceFolder}/projects/server",
			"preLaunchTask": "npm: build"
		}
	]
}
